# University_demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/egnify/University_demo/: ApplicationTest.java
app/src/androidTest/java/com/egnify/vignan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dept_overall.json
app/src/main/java/com/egnify/University_demo/: LoginActivity.java  MainActivity.java  splash_screen.java
app/src/main/java/com/egnify/University_demo/Activities/: Academics.java  Feeds.java  ScrollingActivity.java  Submit.java  Vice_c_main.java  attendance.java  counselling.java  fac_details_hod.java  mid_marks.java  new_home_activity.java  new_home_hod.java  new_student.java  noification_open.java  notifcations.java  other_proff_activitis.java  research_contri.java  sample_card.java  stu_bg_details.java  stu_final_marks.java  stu_his.java  stu_mid_marks.java  student.java  teaching_subject_details.java  vc_dept_view.java
app/src/main/java/com/egnify/University_demo/Adapter/: CatNamesRecyclerViewAdapter.java  SimpleRecyclerAdapter.java  attend_sub_adapter.java  home_fac_adapter.java  home_hod_adapter.java  m_d_adapter.java  o_a_adapter.java  stu_final_mrks_adapter.java  student_item_adapter.java  wise_adapter.java
app/src/main/java/com/egnify/University_demo/Fragments/: alloted_cls.java  attend_date_wise.java  class_attendance.java  class_mid.java  cons_academics.java  cons_attendance.java  fac_hod_details.java  fac_hod_summary.java  other_activities.java  research_fac.java  research_hod.java  stu_hid_prodetails.java  student_attend_subwise.java  tu_his_ace.java  vc_dept_detail.java  vc_dept_summary.java
app/src/main/java/com/egnify/University_demo/Network/: AppController.java  LruBitmapCache.java
app/src/main/java/com/egnify/University_demo/gcm/: GCMIntentService.java  MyGcmListenerService.java  MyGcmPushReceiver.java  MyInstanceIDListenerService.java  MyPreferenceManager.java
app/src/main/java/com/egnify/vignan/: LoginActivity.java  MainActivity.java  splash_screen.java
app/src/main/res/anim/: translate1.xml  translate2.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: activity_corner.xml  circle.xml  circle_third.xml  condonation_progress.xml  danger_zone_progress.xml  good_progress.xml  ll_corner.xml  progress_bg.xml  rectangle.xml  shadow_bg.xml  shadow_bottom.xml
app/src/main/res/drawable-hdpi/: circle_second.xml  triangle.xml
app/src/main/res/drawable-mdpi/: circle_cyan.xml
app/src/main/res/drawable-xxxhdpi/: border.xml
app/src/main/res/layout/: activity_academics.xml  activity_counselling.xml  activity_fac_details_hod.xml  activity_feeds.xml  activity_login.xml  activity_main.xml  activity_mid_marks.xml  activity_n_student.xml  activity_new_hod.xml  activity_new_home.xml  activity_new_student.xml  activity_noification_open.xml  activity_notifcations.xml  activity_other_proff_activitis.xml  activity_research_contri.xml  activity_scrolling.xml  activity_splash_screen.xml  activity_stu_bg_details.xml  activity_stu_final_marks.xml  activity_stu_his.xml  activity_stu_mid_marks.xml  activity_student.xml  activity_submit.xml  activity_teaching_subject_details.xml  activity_vc_dept_view.xml  activity_vice_c_main.xml  attendance_progress.xml  banner.xml  bar_chart.xml  cat_name_view.xml  content_ew_desing.xml  content_feeds.xml  content_main.xml  content_mid_marks.xml  content_new_home_activity.xml  content_new_student.xml  content_new_student2.xml  content_notifcations.xml  content_notification_open.xml  content_other_proff_activitis.xml  (+67 more)
app/src/main/res/layout-xlarge/: content_new_home_activity.xml
app/src/main/res/menu/: menu_academics.xml  menu_bell.xml  menu_counselling.xml  menu_fac_details_hod.xml  menu_main.xml  menu_mid_marks.xml  menu_new_student.xml  menu_research_contri.xml  menu_scrolling.xml  menu_stu_his.xml  menu_vc_dept_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/egnify/University_demo/: ExampleUnitTest.java
app/src/test/java/com/egnify/vignan/: ExampleUnitTest.java
(+105 files in other folders)
