<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:fitsSystemWindows="true"
    tools:context="com.egnify.University_demo.Activities.student">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/testwise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@color/todored"
            android:elevation="4dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                android:padding="@dimen/dimen8">

                <RelativeLayout
                    android:id="@+id/bar_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/back_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_arrow_left" />

                    <LinearLayout
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_poll_box" />

                        <com.egnify.University_demo.utils.p_MyCustomTextView_mbold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mid Marks "
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/main_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/todored"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/upper_hiden"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="invisible">
                    <!-- TODO: Update blank fragment layout -->
                    <com.github.mikephil.charting.charts.LineChart xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/line_chartview"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="@dimen/dimen8"
                        android:padding="@dimen/activity_vertical_margin" />

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="#F06A5F"

                            android:orientation="horizontal"
                            android:weightSum="5">

                            <com.egnify.University_demo.utils.p_MyCustomTextView_mbold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2"
                                android:gravity="left"
                                android:paddingLeft="@dimen/dimen8"
                                android:text="Subject"
                                android:textColor="@color/white"
                                android:textSize="12dp" />

                            <com.egnify.University_demo.utils.p_MyCustomTextView_mbold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Mid 1"
                                android:textColor="@color/white"
                                android:textSize="12dp" />

                            <com.egnify.University_demo.utils.p_MyCustomTextView_mbold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Mid 2"
                                android:textColor="@color/white"
                                android:textSize="12dp" />

                            <com.egnify.University_demo.utils.p_MyCustomTextView_mbold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Mid 3"
                                android:textColor="@color/white"
                                android:textSize="12dp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/testwise"
            android:visibility="invisible">

            <LinearLayout
                android:id="@+id/row_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>
