<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.egnify.vignan.Activities.student">

    <RelativeLayout
        android:id="@+id/prof"
        android:layout_width="wrap_content"
        android:layout_height="201dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="201dp"
            android:scaleType="centerCrop"

            android:src="@drawable/header" />

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:padding="@dimen/dimen8">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_left" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/info_layout"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/prof_pic"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/place_holder"
                app:siBorderColor="@color/white"
                app:siBorderWidth="2dp" />

            <com.egnify.vignan.utils.p_MyCustomTextView_bold
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prof_pic"
                android:layout_centerInParent="true"
                android:text="Sri Devi Kumar"
                android:textColor="@color/white"
                android:textSize="21sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.egnify.vignan.utils.p_MyCustomTextView_regular
                    android:id="@+id/stu_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="121AF0021"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <com.egnify.vignan.utils.p_MyCustomTextView_regular
                    android:id="@+id/course"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="B.Tech   CSE  4-2"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="201dp" />

    <RelativeLayout
        android:id="@+id/hidden_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/testwise_toolbar"
        android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:adjustViewBounds="true"
            android:background="@color/purpule"
            android:elevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/dimen8">

                <ImageView
                    android:id="@+id/back_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_arrow_left"
                    android:visibility="gone" />
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            android:visibility="gone">

            <com.egnify.vignan.utils.p_MyCustomTextView_regular
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"
                android:textColor="@color/primary_text" />
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>

