<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="176dp"
                android:background="@drawable/header">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:padding="@dimen/dimen8">

                    <ImageView
                        android:id="@+id/img_bell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_bell" />

                    <ImageView
                        android:id="@+id/back_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrow_left" />
                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ll_wise_holder"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="72dp">

                    <include layout="@layout/student_card" />
                </RelativeLayout>

                <include layout="@layout/content_ew_desing" />
            </LinearLayout>
            <!--<com.rey.material.widget.ProgressView
                android:id="@+id/progress_pv_circular_inout"

                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_below="@+id/ll_wise_holder"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:v_styleId="@style/LightInCircularProgressDrawable"/>
            <LinearLayout
                android:id="@+id/ll_retry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_below="@+id/ll_wise_holder"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <com.egnify.vignan.utils.p_MyCustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/dimen32"
                    android:text="Please Check Your Internet Connection!!"
                    android:textSize="15sp" />

                <com.rey.material.widget.Button
                    android:id="@+id/retry"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:background="@color/myAccentColor"
                    android:gravity="center"
                    android:padding="@dimen/dimen8"
                    android:text="Retry"
                    android:textColor="@color/white"

                    />
            </LinearLayout>-->
        </RelativeLayout>
    </ScrollView>
</FrameLayout>
