<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/dimen72"
    android:padding="@dimen/dimen8"
    tools:context="com.egnify.vignan.Activities.research_contri$PlaceholderFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/a2"

                android:gravity="center">

                <com.egnify.vignan.utils.p_MyCustomTextView_regular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/over_p"
                    android:text="OverAll Score:"
                    android:textColor="@color/white" />
            </LinearLayout>-->
            <com.egnify.vignan.utils.p_MyCustomTextView_bold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen8"
                android:gravity="center"
                android:id="@+id/over_p"
                android:text="OverAll Score:"
                android:textColor="@color/primary_text" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
