<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.egnify.University_demo.Activities.stu_mid_marks"
    tools:showIn="@layout/activity_stu_mid_marks">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/b1"
        android:orientation="vertical">
        <!-- TODO: Update blank fragment layout -->
        <com.github.mikephil.charting.charts.LineChart xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/line_chartview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="@dimen/dimen8" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/b1"
                android:orientation="horizontal">

                <com.egnify.University_demo.utils.p_MyCustomTextView_mbold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/dimen8"
                    android:text="Subject Wise Analysis"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/b2"
                android:orientation="horizontal"
                android:weightSum="6">

                <com.egnify.University_demo.utils.p_MyCustomTextView_mbold
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Subject"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <com.egnify.University_demo.utils.p_MyCustomTextView_mbold
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Mid 1"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <com.egnify.University_demo.utils.p_MyCustomTextView_mbold
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Mid 2"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <com.egnify.University_demo.utils.p_MyCustomTextView_mbold
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Mid 3"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <com.egnify.University_demo.utils.p_MyCustomTextView_mbold
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Percent"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_layout">

        <LinearLayout
            android:id="@+id/row_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
