<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.egnify.University_demo.Fragments.stu_hid_prodetails">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen8"
        android:paddingBottom="@dimen/dimen8"
        android:paddingLeft="@dimen/dimen8"
        android:paddingRight="@dimen/dimen8"
        android:paddingTop="@dimen/dimen8"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="Other Details"
                    android:textColor="@color/primary_text" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/divider" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/main_row_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dimen8"
                android:paddingLeft="@dimen/dimen8"
                android:paddingTop="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/acc_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_account" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen56">

                    <LinearLayout
                        android:id="@+id/row_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="K. Venu Prakash"
                                android:textColor="@color/primary_text"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Father's Name"
                                android:textColor="@color/secondary_text" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/row_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/row_one"
                        android:layout_marginTop="@dimen/dimen8"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Flower Bussiness"
                                android:textColor="@color/primary_text"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Father's Occupation"
                                android:textColor="@color/secondary_text" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/row_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/row_two"
                        android:layout_marginTop="@dimen/dimen8"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5 Lacks p a"
                                android:textColor="@color/primary_text"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Income"
                                android:textColor="@color/secondary_text" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/row_three"
                        android:layout_marginTop="@dimen/dimen8"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+91 7386784567"
                            android:textColor="@color/primary_text"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone Number"
                            android:textColor="@color/secondary_text" />

                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/main_row_one"
                android:layout_marginLeft="@dimen/dimen56"
                android:background="@color/divider" />

            <RelativeLayout
                android:id="@+id/main_row_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_row_one"
                android:layout_marginTop="2dp"
                android:paddingBottom="@dimen/dimen8"
                android:paddingLeft="@dimen/dimen8"
                android:paddingTop="@dimen/dimen8">

                <ImageView
                    android:id="@+id/trof_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_trophy_variant" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen56">

                    <LinearLayout
                        android:id="@+id/two_row_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Swiming,Volley Ball,Gaming,Painting"
                                android:textColor="@color/primary_text"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Extra Curricular Activities"
                                android:textColor="@color/secondary_text" />

                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/main_row_two"
                android:layout_marginLeft="@dimen/dimen56"
                android:background="@color/divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_row_two"
                android:layout_marginTop="2dp"
                android:paddingBottom="@dimen/dimen8"
                android:paddingLeft="@dimen/dimen8"
                android:paddingTop="@dimen/dimen8">

                <ImageView
                    android:id="@+id/flag_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_flag_checkered" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen56">

                    <LinearLayout
                        android:id="@+id/three_row_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="To do PHD in IIT and earn upto 2 Laks PM"
                                android:textColor="@color/primary_text"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Life Ambition"
                                android:textColor="@color/secondary_text" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>
