<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.egnify.University_demo.Fragments.tu_his_ace">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="42dp">

            <android.support.v7.widget.CardView
                android:id="@+id/ll_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen8"
                android:paddingBottom="@dimen/dimen8"
                android:paddingLeft="@dimen/dimen8"
                android:paddingRight="@dimen/dimen8"
                android:paddingTop="@dimen/dimen8"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="2dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.egnify.University_demo.utils.p_MyCustomTextView_bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/activity_horizontal_margin"
                            android:text="Academic Details"
                            android:textColor="@color/primary_text" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="@color/divider" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/heading"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:id="@+id/schling"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:paddingTop="@dimen/activity_horizontal_margin">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="6 to 10 Class"
                                android:textColor="@color/primary_text"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/scl_line"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="@dimen/dimen8"
                                android:background="@color/orange" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/inter"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:paddingTop="@dimen/activity_horizontal_margin">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Intermediate"
                                android:textColor="@color/primary_text"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/inter_line"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="@dimen/dimen8"
                                android:background="@color/orange"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>

                    <com.github.mikephil.charting.charts.LineChart xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/line_chartview"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_below="@+id/tab_holder"
                        android:layout_margin="@dimen/dimen8" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/inter_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_chart"
                android:layout_margin="@dimen/dimen8"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="2dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/inter_heading_table"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/activity_horizontal_margin">

                        <com.egnify.University_demo.utils.p_MyCustomTextView_bold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Intermediate Marks Sheet"
                            android:textColor="@color/primary_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/inter_table_header"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/inter_heading_table"
                        android:background="@color/cyan"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen8"
                        android:weightSum="4">

                        <com.egnify.University_demo.utils.p_MyCustomTextView_mbold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Subject"
                            android:textColor="@color/white" />

                        <com.egnify.University_demo.utils.p_MyCustomTextView_mbold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Year-1"
                            android:textColor="@color/white" />

                        <com.egnify.University_demo.utils.p_MyCustomTextView_mbold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Year-2"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/intet_row_holder_ace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/inter_table_header"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <com.egnify.University_demo.utils.p_MyCustomTextView_mbold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:paddingLeft="@dimen/dimen8"
                                android:text="Mathematics" />

                            <com.egnify.University_demo.utils.p_MyCustomTextView_mbold

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingLeft="@dimen/dimen8"
                                android:text="91" />

                            <com.egnify.University_demo.utils.p_MyCustomTextView_mbold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingLeft="@dimen/dimen8"
                                android:text="79" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/divider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <com.egnify.University_demo.utils.p_MyCustomTextView_mbold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:paddingLeft="@dimen/dimen8"
                                android:text="Physics" />

                            <com.egnify.University_demo.utils.p_MyCustomTextView_mbold

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingLeft="@dimen/dimen8"
                                android:text="89" />

                            <com.egnify.University_demo.utils.p_MyCustomTextView_mbold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingLeft="@dimen/dimen8"
                                android:text="74" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/divider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <com.egnify.University_demo.utils.p_MyCustomTextView_mbold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:paddingLeft="@dimen/dimen8"
                                android:text="Chemistry" />

                            <com.egnify.University_demo.utils.p_MyCustomTextView_mbold

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingLeft="@dimen/dimen8"
                                android:text="96" />

                            <com.egnify.University_demo.utils.p_MyCustomTextView_mbold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingLeft="@dimen/dimen8"
                                android:text="84" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/scholling_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inter_chart"
                android:layout_margin="@dimen/dimen8"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="2dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/heading_table"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/activity_horizontal_margin">

                        <com.egnify.University_demo.utils.p_MyCustomTextView_bold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6 To 10"
                            android:textColor="@color/primary_text" />

                        <com.egnify.University_demo.utils.p_MyCustomTextView_bold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:text="th"
                            android:textColor="@color/primary_text"
                            android:textSize="10sp" />

                        <com.egnify.University_demo.utils.p_MyCustomTextView_bold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Marks Sheet"
                            android:textColor="@color/primary_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/table_header"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/heading_table"
                        android:background="@color/cyan"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen8"
                        android:weightSum="7">

                        <com.egnify.University_demo.utils.p_MyCustomTextView_mbold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Subject"
                            android:textColor="@color/white" />

                        <com.egnify.University_demo.utils.p_MyCustomTextView_mbold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="6th"
                            android:textColor="@color/white" />

                        <com.egnify.University_demo.utils.p_MyCustomTextView_mbold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="7th"
                            android:textColor="@color/white" />

                        <com.egnify.University_demo.utils.p_MyCustomTextView_mbold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="8th"
                            android:textColor="@color/white" />

                        <com.egnify.University_demo.utils.p_MyCustomTextView_mbold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="9th"
                            android:textColor="@color/white" />

                        <com.egnify.University_demo.utils.p_MyCustomTextView_mbold
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="10th"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/row_holder_ace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/table_header"
                        android:orientation="vertical"></LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
