<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/dimen56"
    android:paddingLeft="@dimen/dimen8"
    android:paddingRight="@dimen/dimen8"
    android:paddingTop="@dimen/activity_horizontal_margin">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"></LinearLayout>
</ScrollView>
</RelativeLayout>
