<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.egnify.vignan.Fragments.student_attend_subwise">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sub_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fifty_percent_transparency_grey_400"
        android:padding="@dimen/dimen8" />

</RelativeLayout>
