<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.egnify.University_demo.Fragments.other_activities">

    <include layout="@layout/content_other_proff_activitis" />

</FrameLayout>
