<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.LineChart xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/line_chartview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="@dimen/dimen8"
        android:padding="@dimen/activity_vertical_margin" />

    <com.egnify.University_demo.utils.p_MyCustomTextView_bold
        android:id="@+id/landing_txt_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_chartview"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

</RelativeLayout>